body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  line-height: 1.6;
  color: #999999;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* container */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header */
.header {
  width: 100%;
  padding-top: 36.6px;
  
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.header_inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header_logo {
  font-size: 30px;
  font-weight: 700;
  color: #95e1d3;
}

/* Nav */

.navigation {
  font-size: 14px;
  text-transform: uppercase;
}

.navigation_link {
  display: inline-block;
  vertical-align: top;
  margin-right: 56px;
  position: relative;
  color: #9de3d6;
  text-decoration: none;
  transition: color 0.1s linear;
}

.navigation_link::after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  display: none;
  background-color: #f38181;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  transition: opacity 0.1s linear;
}

.navigation_link:hover {
  color: #f38181;
}

.navigation_link:hover::after {
  display: block;
}

/* Section */
.section {
  padding-top: 70px;
}

.section_header {
  width: 100%;
  max-width: 950px;
  margin: 0 auto 65px;
  text-align: center;
}

.section_suptitle {
  font-family: "Kaushan Script", cursive;
  font-size: 24px;
  color: #333333;
}

.section_title {
  font-size: 30px;
  font-weight: 700;
  color: #333333;
  text-transform: uppercase;
}

.section_title::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  margin: 30px auto;
  background-color: #f38181;
}

.section_text {
  font-size: 15px;
  color: #999;
}

/* Services */

.services {
  display: flex;
}

.services_item {
  flex: 1 1 0;
  padding-left: 90px;
  padding-right: 35px;
  position: relative;
}

.services_icon {
  position: absolute;
  top: 0;
  left: 30px;
  z-index: 1;
}

.services_title {
  margin-bottom: 10px;
  font-size: 14px;
  color: #333;
  text-transform: uppercase;
}

.services_text {
  font-size: 15px;
  font-family: "Roboto", sans-serif;
}

.two {
  padding-top: 100px;
}

/* CARD */

.card {
  padding-bottom: 83px;
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
}

.card__item {
  width: 380px;
}

.card__inner {
  position: relative;
  background-color: #95e1d3;
}

.card__inner:hover .card__img {
  transform: translate3d(-10px, -10px, 0);
}

.card__inner:hover .card__img img {
  opacity: 0.1;
}

.card__inner:hover .card__text {
  opacity: 1;
}

.card__img {
  background: linear-gradient(to bottom, #f38181, #fce38a);

  transition: transform 0.2s linear;
}

.card__img img {
  display: block;
  transition: opacity 0.1s linear;
}

.card__text {
  width: 100%;

  font-size: 18px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  opacity: 0;

  position: absolute;
  top: 50%;
  left: 0;
  z-index: 2;
  transform: translate3d(0, -50%, 0);

  transition: opacity 0.2s linear;
}

.card__info {
  margin-top: 20px;

  text-align: center;
}

.card__name {
  margin-bottom: 5px;

  font-size: 14px;
  color: #333;
  text-transform: uppercase;
}

.card__prof {
  font-size: 15px;
  font-style: italic;
  font-weight: 300;
  color: #999;
}

/* Social */
.social {
  display: flex;
  justify-content: center;
}
.social__item {
  width: 55px;
  height: 55px;

  padding: 12px 10px;
  background-color: #fce38a;
  border-right: 1px solid #f38181;
  font-size: 30px;
  text-decoration: none;
  color: #f38181;
  line-height: 1;
}

.social__item:last-child {
    border-right: 0;
}

.social__item:hover {
background-color: #95e1d3;
}

/* Footer */
.footer-wrap{
    height: 62px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgb(204, 204, 204);
  }
  
  .footer-text {
    font-size: 14px;
    font-family: "Montserrat-Regular", sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.2;
  }
  .footer-text-span{
    color: rgb(243, 129, 129);
  }
  .footer-input{
    width: 230px;
    height: 36px;
    padding: 0;
    margin: 0;
    font-size: 15px;
    font-family: "Roboto-LightItalic";
    color: rgb(204, 204, 204);
    line-height: 1.6;
    text-align: left;  
  }
  .btn{
    min-width: 150px;
    height: 40px;
    font-size: 14px;
    font-family: "Montserrat-Bold", sans-serif;;
    color: rgb(255, 255, 255);
    background-color: rgb(149, 225, 211);
    text-transform: uppercase;
    line-height: 1.2;
    text-align: center;
    border-style: none;
  }
  .btn:hover{
    cursor: pointer;
  }
  .wrap-button{
    display: flex;
    align-items: center;
  }
  