<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/normalize.css" />
  </head>
  <body>
    <header class="wrap">
      <div class="nav clearfix">
        <ul class="menu clearfix">
          <li class="menu-item"><a class="nav-a" href="#">home</a></li>
          <li class="menu-item"><a class="nav-a" href="#">about us</a></li>
          <li class="menu-item"><a class="nav-a" href="#">page</a></li>
          <li class="menu-item"><a class="nav-a" href="#">shop</a></li>
          <li class="menu-item"><a class="nav-a" href="#">blog</a></li>
          <li class="menu-item"><a class="nav-a" href="#">contact us</a></li>
        </ul>
        <div class="logo-wrap">
          <a href="#"
            ><img src="img/LOGO.png" alt="Mart logo" class="logo-img"
          /></a>
        </div>
      </div>
    </header>

    <div class="slider-wrap">
      <div class="slider-hover">
        <div class="container slider">
          <button class="slider-ctrl left-arrow"></button>
          <button class="slider-ctrl right-arrow"></button>
        </div>
        <p class="slider-descr">
          AFFORDABLE PARIS TOURS<br /><span class="next-descr">
            CITY TOURS / TOUR TICKETS / TOUR GUIDES</span
          >
        </p>
      </div>
    </div>
    <div class="title wrap">
      <div class="sign">
        <h2 class="sign-h">NEW COLLECTION</h2>
      </div>
    </div>

    <div class="cards wrap">
      <div class="card">
        <img class="card-image" src="img/blu-shirt.png" alt="" />
        <div class="image-down-side clearfix">
          <div class="price">26$</div>
          <p class="card-sign">Blue Tshirt</p>
        </div>
        <div class="card-select"></div>
        <div class="icons-wrap">
          <ul class="icons clearfix">
            <li class="icons-item">
              <a class="icons-link" href="#">
                <img class="icons-img" src="img/heart.png" alt="heart" />
              </a>
            </li>
            <li class="icons-item">
              <a class="icons-link" href="#">
                <img
                  class="icons-img"
                  src="img/cross-pointer.png"
                  alt="cross-pointer"
                />
              </a>
            </li>
            <li class="icons-item">
              <a class="icons-link" href="#">
                <img class="icons-img" src="img/time.png" alt="time" />
              </a>
            </li>
          </ul>
          <div class="cart">
            <a class="cart-link" href="#">
              <img class="cart-img" src="img/cart.png" alt="heart" />
              <p class="cart-sign">add to cart</p>
            </a>
          </div>
        </div>
      </div>

      <div class="card">
        <img class="card-image" src="img/woman-shirt.png" alt="" />
        <div class="image-down-side clearfix">
          <div class="price">31$</div>
          <p class="card-sign">WOMAN shirt</p>
        </div>
        <div class="card-select"></div>
        <div class="icons-wrap">
          <ul class="icons clearfix">
            <li class="icons-item">
              <a class="icons-link" href="#">
                <img class="icons-img" src="img/heart.png" alt="heart" />
              </a>
            </li>
            <li class="icons-item">
              <a class="icons-link" href="#">
                <img
                  class="icons-img"
                  src="img/cross-pointer.png"
                  alt="cross-pointer"
                />
              </a>
            </li>
            <li class="icons-item">
              <a class="icons-link" href="#">
                <img class="icons-img" src="img/time.png" alt="time" />
              </a>
            </li>
          </ul>
          <div class="cart">
            <a class="cart-link" href="#">
              <img class="cart-img" src="img/cart.png" alt="heart" />
              <p class="cart-sign">add to cart</p>
            </a>
          </div>
        </div>
      </div>

      <div class="card">
        <img class="card-image" src="img/yellow-shirt.png" alt="" />
        <div class="image-down-side clearfix">
          <div class="price">21$</div>
          <p class="card-sign">YELLOW Tshirt</p>
        </div>
        <div class="card-select"></div>
        <div class="icons-wrap">
          <ul class="icons clearfix">
            <li class="icons-item">
              <a class="icons-link" href="#">
                <img class="icons-img" src="img/heart.png" alt="heart" />
              </a>
            </li>
            <li class="icons-item">
              <a class="icons-link" href="#">
                <img
                  class="icons-img"
                  src="img/cross-pointer.png"
                  alt="cross-pointer"
                />
              </a>
            </li>
            <li class="icons-item">
              <a class="icons-link" href="#">
                <img class="icons-img" src="img/time.png" alt="time" />
              </a>
            </li>
          </ul>
          <div class="cart">
            <a class="cart-link" href="#">
              <img class="cart-img" src="img/cart.png" alt="heart" />
              <p class="cart-sign">add to cart</p>
            </a>
          </div>
        </div>
      </div>

      <div class="card">
        <img class="card-image" src="img/cool-lingerie.png" alt="" />
        <div class="image-down-side clearfix">
          <div class="price">56$</div>
          <p class="card-sign">Cool lingerie</p>
        </div>
        <div class="card-select"></div>
        <div class="icons-wrap">
          <ul class="icons clearfix">
            <li class="icons-item">
              <a class="icons-link" href="#">
                <img class="icons-img" src="img/heart.png" alt="heart" />
              </a>
            </li>
            <li class="icons-item">
              <a class="icons-link" href="#">
                <img
                  class="icons-img"
                  src="img/cross-pointer.png"
                  alt="cross-pointer"
                />
              </a>
            </li>
            <li class="icons-item">
              <a class="icons-link" href="#">
                <img class="icons-img" src="img/time.png" alt="time" />
              </a>
            </li>
          </ul>
          <div class="cart">
            <a class="cart-link" href="#">
              <img class="cart-img" src="img/cart.png" alt="heart" />
              <p class="cart-sign">add to cart</p>
            </a>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <p class="footer-text">
        All Rights Reserved © Dokan | Designed
        <span class="footer-text-select">ThemenGraph</span>
      </p>
    </footer>
  </body>
</html>
