<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700|Roboto:400,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header_inner">
          <div class="header_logo">MoGo</div>

          <nav class="navigation">
            <a class="navigation_link" href="#">About</a>
            <a class="navigation_link" href="#">Service</a>
            <a class="navigation_link" href="#">Blog</a>
            <a class="navigation_link" href="#">Work</a>
            <a class="navigation_link" href="#">Contact</a>
          </nav>
        </div>
      </div>
    </header>

    <!-- Services Section -->
    <section class="section">
      <div class="container">
        <div class="section_header">
          <h3 class="section_suptitle">We work with</h3>
          <h2 class="section_title">Amazing Services</h2>
        </div>
        <div class="services">
          <div class="services_item">
            <img
              class="services_icon"
              src="./img/icons/ALARM.png"
              alt="Photography"
            />
            <div class="services_title">Photography</div>
            <div class="services_text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor.
            </div>
          </div>
          <div class="services_item">
            <img
              class="services_icon"
              src="./img/icons/LINEGRAPH.png"
              alt="Photography"
            />
            <div class="services_title">Web Design</div>
            <div class="services_text">
              Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
              tempor.
            </div>
          </div>
          <div class="services_item">
            <img
              class="services_icon"
              src="./img/icons/COMPUTER.png"
              alt="Photography"
            />
            <div class="services_title">Creativity</div>
            <div class="services_text">
              Dolor sit amet, consectetur adipiscing elit, sed do eiusmod
              tempor.
            </div>
          </div>
        </div>

        <div class="services two">
          <div class="services_item">
            <img
              class="services_icon"
              src="./img/icons/BOOK.png"
              alt="Photography"
            />
            <div class="services_title">seo</div>
            <div class="services_text">
              Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.
            </div>
          </div>
          <div class="services_item">
            <img
              class="services_icon"
              src="./img/icons/HOME.png"
              alt="Photography"
            />
            <div class="services_title">Css/Html</div>
            <div class="services_text">
              Lorem dolor sit amet, consectetur adipiscing elit, sed do tempor.
            </div>
          </div>
          <div class="services_item">
            <img
              class="services_icon"
              src="./img/icons/cub.png"
              alt="Photography"
            />
            <div class="services_title">digital</div>
            <div class="services_text">
              Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Team Section -->
    <section class="section">
      <div class="container">
        <div class="section_header">
          <h3 class="section_suptitle">Who we are</h3>
          <h2 class="section_title">Meet our team</h2>
          <div class="section_text">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
        </div>

        <div class="card">
          <div class="card__item">
            <div class="card__inner">
              <div class="card__img">
                <img src="img/photo/left_man.png" alt="" />
              </div>
              <div class="card__text">
                <div class="social">
                  <a class="social__item" href="#" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                  <a class="social__item" href="#" target="_blank">
                    <i class="fab fa-twitter"></i>
                  </a>
                  <a class="social__item" href="#" target="_blank">
                    <i class="fab fa-pinterest-p"></i>
                  </a>
                  <a class="social__item" href="#" target="_blank">
                    <i class="fab fa-instagram"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="card__info">
              <div class="card__name">Matthew Dix</div>
              <div class="card__prof">Graphic Design</div>
            </div>
          </div>
          <!-- /.card__item -->

          <div class="card__item">
            <div class="card__inner">
              <div class="card__img">
                <img src="img/photo/center_man.png" alt="" />
              </div>
              <div class="card__text">
                <div class="social">
                  <a class="social__item" href="#" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                  <a class="social__item" href="#" target="_blank">
                    <i class="fab fa-twitter"></i>
                  </a>
                  <a class="social__item" href="#" target="_blank">
                    <i class="fab fa-pinterest-p"></i>
                  </a>
                  <a class="social__item" href="#" target="_blank">
                    <i class="fab fa-instagram"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="card__info">
              <div class="card__name">Christopher Campbell</div>
              <div class="card__prof">Branding/UX design</div>
            </div>
          </div>
          <!-- /.card__item -->

          <div class="card__item">
            <div class="card__inner">
              <div class="card__img">
                <img src="img/photo/Right_man.png" alt="" />
              </div>
              <div class="card__text">
                <div class="social">
                  <a class="social__item" href="#" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                  <a class="social__item" href="#" target="_blank">
                    <i class="fab fa-twitter"></i>
                  </a>
                  <a class="social__item" href="#" target="_blank">
                    <i class="fab fa-pinterest-p"></i>
                  </a>
                  <a class="social__item" href="#" target="_blank">
                    <i class="fab fa-instagram"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="card__info">
              <div class="card__name">Michael Fertig</div>
              <div class="card__prof">Developer</div>
            </div>
          </div>
          <!-- /.card__item -->
        </div>
        <!-- /.card -->
      </div>
      <!-- /.container -->
    </section>

     <!-- footer -->
     <footer class="footer-wrap container">
      <p class="footer-text">
        © 2016 MoGo free PSD template by
        <span class="footer-text-span">Laaqiq</span>
      </p>

      <div class="wrap-button">
        <form action="#" class="form">
          <input
            type="text"
            class="footer-input"
            placeholder="Your Email..."
          />
        </form>
        <button class="btn">
          Subscribe
        </button>
      </div>
    </footer>
  </body>
</html>
