html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
.main-content {
  width: 903px;
  background-color: #ffffff;
  margin: 0px auto;
}
body {
  font-size: 14px;
  color: #626262;
  line-height: 24px;
}

.main-nav {
  padding-top: 75px;
  padding-bottom: 101px;
}
.main-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
  vertical-align: middle;
  /* outline: 1px solid rgba(0, 0, 0, 0.3); */
}
.main-menu__item {
  display: inline-block;
  margin-right: 95px;
}
.main-menu li:last-child {
  margin-right: 0;
}

.main-menu a {
  text-transform: uppercase;
  text-decoration: none;
  line-height: 24px;
  /*размер шрифта *на 1,2 если VA auto*/
  color: #626262;
}
.main-menu a:hover,
.main-menu a:focus {
  color: #03a9f4;
}

/*div*/
.main-content__cards {
  margin-bottom: 52px;
}
.cards {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 0;
  /* скидываем перенос строки*/
}
.card {
  width: 420px;
  display: inline-block;
  margin-right: 31px;
  font-size: 14px;
  text-align: left;
  margin-bottom: 130px;
  vertical-align: top;
}
/*2n каждый второй*/
.card:nth-child(2n) {
  margin-bottom: 0;
}
/* у двух нижних -n +2*/
.card:nth-last-child(-n + 2) {
  margin-bottom: 0;
}
.card-name {
  font-size: 14px;
  line-height: 19px;
  color: #b4ab9e;
  text-transform: uppercase;
  margin-bottom: 33px;
}
.card-about {
  font-size: 30px;
  line-height: 36px;
  color: #626262;
  margin-bottom: 36px;
}

/*button*/
.load-more {
  padding-bottom: 70px;
}

.load {
  margin: 0;
  padding: 0;
  text-align: center;
  color: rgb(98, 98, 98);
}

.load-buttn {
  background: transparent;
  border-width: 1px;
  border-color: rgb(98, 98, 98);
  border-style: solid;
  padding: 1rem 2rem;
  font-size: 20px;
  font-family: "Playfair Display";
  line-height: 1.2;
  margin: 0px auto;
}
